#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456
#

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= manager


# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://pagatopesmutgc:072af55b0218120071b2ea16a16494c5c2183d32e184edd347a7ac72e4434c43@ec2-3-237-55-151.compute-1.amazonaws.com:5432/dft0aqt25gv9ni
spring.datasource.username=pagatopesmutgc
spring.datasource.password=072af55b0218120071b2ea16a16494c5c2183d32e184edd347a7ac72e4434c43
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update


#server.servlet.context-path=
#server.port=${PORT:8080}

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000